---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: apr
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apr
      name: apr
      namespace: default
    spec:
      containers:
      - env:
        - name: APR_HOST
          valueFrom:
            configMapKeyRef:
              name: apr-config
              key: APR_HOST
        - name: RABBITMQ_HOST
          valueFrom:
            configMapKeyRef:
              name: apr-config
              key: RABBITMQ_HOST
        - name: RABBITMQ_USER
          valueFrom:
            configMapKeyRef:
              name: apr-config
              key: RABBITMQ_USER
        - name: RABBITMQ_PORT
          valueFrom:
            configMapKeyRef:
              name: apr-config
              key: RABBITMQ_PORT
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: apr-secrets
              key: RABBITMQ_PASSWORD
        image: 585031190124.dkr.ecr.us-east-1.amazonaws.com/apr:staging
        imagePullPolicy: Always
        name: apr
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: apr
  name: apr
  namespace: default
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: apr
  sessionAffinity: None
  type: LoadBalancer
